<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <style>
     .container{
       max-width: 1140px;
       width: 100%;
       padding-right: 15px;
       padding-left: 15px;
       margin-right: auto;
       margin-left: auto;
       display: flex;
       justify-content: space-between;
     }
     .left-column{
      }
      .menu{
         list-style-type: none;
         padding-left: 0;
      }  
      .menu__item{
         text-decoration: none;
      }
      .menu__link{
         line-height: 45px;
         color: #007bff;
         text-decoration: none;
      }
      .menu__link:hover{
        text-decoration: none;
      }
      .menu__list{
         
      }
      #root{
        width: 850px;
      }
      #root .binary-to-decimal__group{
       width: 70%;
      }
      .tasklist{
        list-style-type: upper-roman;
      }
      .tasklist__item{
      }
      .tasklist__item p {
         text-indent: 2em;
         line-height: 1.5;
         margin-bottom: 0;
      }
    </style>
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <section>
      <div class="container">
       <ul class="left-column menu">
         <li class="menu__item"><a class="menu__link" href="#/test1">BinaryToDecimal converter</a>
         <li class="menu__item"><a class="menu__link" href="#/test2">Fish game</a>
         <li class="menu__item"><a class="menu__link" href="#">Tasklist</a>
        </ul>
        <div id="root">
        </div>
      </div>
   </section>
  <script type="text/javascript" src="index.js"></script></body>
</html>
